<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        .contend {
            position: relative;
            z-index: 1;
            text-align: center;
            padding-top: 10%;
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <video autoplay muted loop class="video-bg">
        <source src="./Видео WhatsApp .mp4" type="video/mp4"></video>

        <div class="contend">
            <h1>Land of Kyrgyzstan</h1>
        </div>
</body>
</html>
